<!doctype html>
<!-- Use this for desktop or for debugging in SDM -->

<html>
  <head>
    <script type="text/javascript" src="gwtcordovashowcase.nocache.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <style>
        body {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            background-color:#E4E4E4;
            font-family:'Roboto HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size:18px;
            height:100%;
            margin:20px auto;
            padding:0 20px;
            width:100%;
            line-height:1.6;
        }
        h1,h2,h3{line-height:1.2}
    </style>
  </head>

  <body>
    <h1>GWT Cordova Demo</h1>
  </body>
</html>
